<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ZR"><meta name="copyright" content="ZR"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>35-JavaIO流 | ZR的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zr-java.github.io","root":"/","title":["ZR","的","垃","圾","场"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="流的概念 流的分类 (三个要素) 处理方式 (字节和字符) 字节可以操作任何格式的文件 字符只能操作字符格式的文件   流的方向 - 参照物:应用程序 InputStream : 可以通过该流将外部的数据读进我们的程序中 OutputStream : 可以通过该流将我们的程序中的数据输出到外部   功能 如果这个流是处理其他流的，就是处理流（过滤流） 如果这个流不处理其他流，就不是处理流（过滤流）">
<meta property="og:type" content="article">
<meta property="og:title" content="35-JavaIO流">
<meta property="og:url" content="https://zr-java.github.io/2021/11/29/35-JavaIO%E6%B5%81/index.html">
<meta property="og:site_name" content="ZR的小站">
<meta property="og:description" content="流的概念 流的分类 (三个要素) 处理方式 (字节和字符) 字节可以操作任何格式的文件 字符只能操作字符格式的文件   流的方向 - 参照物:应用程序 InputStream : 可以通过该流将外部的数据读进我们的程序中 OutputStream : 可以通过该流将我们的程序中的数据输出到外部   功能 如果这个流是处理其他流的，就是处理流（过滤流） 如果这个流不处理其他流，就不是处理流（过滤流）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zr-java.github.io/2021/11/29/35-JavaIO%E6%B5%81/image-20211129104441136.png">
<meta property="og:image" content="https://zr-java.github.io/2021/11/29/35-JavaIO%E6%B5%81/image-20211129110323598.png">
<meta property="article:published_time" content="2021-11-29T02:32:08.000Z">
<meta property="article:modified_time" content="2022-03-09T12:06:49.466Z">
<meta property="article:author" content="ZR">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zr-java.github.io/2021/11/29/35-JavaIO%E6%B5%81/image-20211129104441136.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ZR"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="ZR"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">ZR</a></div><span class="site-name">ZR的小站</span><sub class="site-subtitle"></sub><div class="site-desciption">高级打字员</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">78</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:247132084@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZR-java" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">流的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB-%E4%B8%89%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">流的分类 (三个要素)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F-%E5%AD%97%E8%8A%82%E5%92%8C%E5%AD%97%E7%AC%A6"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">处理方式 (字节和字符)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E6%96%B9%E5%90%91-%E5%8F%82%E7%85%A7%E7%89%A9-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">流的方向 - 参照物:应用程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.0.0.3.</span> <span class="toc-text">功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB%E5%8C%BA%E5%88%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">流的分类区分方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InputStream%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%81OutputStream%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">InputStream的方法、OutputStream的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reader%E3%80%81Writer%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">Reader、Writer的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">流的结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">常见的流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FileInputStream%E3%80%81FileOutputStream"><span class="toc-number">2.0.1.</span> <span class="toc-text">FileInputStream、FileOutputStream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferedInputStream%E3%80%81BufferedOutputStream"><span class="toc-number">2.0.2.</span> <span class="toc-text">BufferedInputStream、BufferedOutputStream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataInputStream%E3%80%81DataOutputStream"><span class="toc-number">2.0.3.</span> <span class="toc-text">DataInputStream、DataOutputStream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InputStreamReader%E3%80%81OutputStreamWriter"><span class="toc-number">2.0.4.</span> <span class="toc-text">InputStreamReader、OutputStreamWriter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileReader%E3%80%81FileWriter"><span class="toc-number">2.0.5.</span> <span class="toc-text">FileReader、FileWriter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">键盘输入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferedReader%E3%80%81BufferedWriter"><span class="toc-number">2.1.1.</span> <span class="toc-text">BufferedReader、BufferedWriter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">编码格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#File%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">File类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#File%E7%B1%BB%E5%8F%AF%E4%BB%A5%E6%93%8D%E4%BD%9C%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">File类可以操作所有文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">构造器：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">目录分隔符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">3.0.3.</span> <span class="toc-text">过滤器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">对象序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectInputStream%E3%80%81ObjectOutputStream"><span class="toc-number">4.0.1.</span> <span class="toc-text">ObjectInputStream、ObjectOutputStream</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">构造器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.0.2.</span> <span class="toc-text">对象序列化常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaBean%E7%9A%84%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="toc-number">4.0.2.1.</span> <span class="toc-text">JavaBean的语法规则:</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ZR-java.github.io/2021/11/29/35-JavaIO%E6%B5%81/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZR"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZR的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">35-JavaIO流</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-11-29 10:32:08" itemprop="dateCreated datePublished" datetime="2021-11-29T10:32:08+08:00">2021-11-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-03-09 20:06:49" itemprop="dateModified" datetime="2022-03-09T20:06:49+08:00">2022-03-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/JavaSE/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">JavaSE</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="流的概念"><a href="#流的概念" class="headerlink" title="流的概念"></a>流的概念</h1><p><img src="/2021/11/29/35-JavaIO%E6%B5%81/image-20211129104441136.png" loading="lazy"></p>
<h2 id="流的分类-三个要素"><a href="#流的分类-三个要素" class="headerlink" title="流的分类 (三个要素)"></a>流的分类 (三个要素)</h2><ul>
<li><h5 id="处理方式-字节和字符"><a href="#处理方式-字节和字符" class="headerlink" title="处理方式 (字节和字符)"></a>处理方式 (字节和字符)</h5><ul>
<li>字节可以操作任何格式的文件</li>
<li>字符只能操作字符格式的文件</li>
</ul>
</li>
<li><h5 id="流的方向-参照物-应用程序"><a href="#流的方向-参照物-应用程序" class="headerlink" title="流的方向 - 参照物:应用程序"></a>流的方向 - 参照物:应用程序</h5><ul>
<li><strong>InputStream</strong> : 可以通过该流将外部的数据读进我们的程序中</li>
<li><strong>OutputStream</strong> : 可以通过该流将我们的程序中的数据输出到外部</li>
</ul>
</li>
<li><h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><ul>
<li>如果这个流是处理其他流的，就是<font color="red">处理流（过滤流）</font></li>
<li>如果这个流不处理其他流，就不是处理流（过滤流），是<font color="red">节点流</font></li>
<li>节点流，就是直接“搭”在数据上面的，节点流操作数据的来源，而处理流操作节点流。</li>
</ul>
</li>
</ul>
<h3 id="流的分类区分方式"><a href="#流的分类区分方式" class="headerlink" title="流的分类区分方式"></a>流的分类区分方式</h3><blockquote>
<p>区分输入流</p>
<ul>
<li>输入流<ul>
<li>以InputStream、Reader结尾</li>
</ul>
</li>
<li>输出流<ul>
<li>以OutputStream、Writer结尾</li>
</ul>
</li>
</ul>
<p>区分字节流、字符流</p>
<ul>
<li>字节流<ul>
<li>以Stream结尾</li>
</ul>
</li>
<li>字符流<ul>
<li>以Reader结尾</li>
</ul>
</li>
</ul>
<p>区分节点流、处理流</p>
<ul>
<li>看构造器里面的参数</li>
<li>节点流<ul>
<li>构造器参数是<font color="red">String、File</font>等</li>
</ul>
</li>
<li>处理流<ul>
<li>构造器参数<font color="green">有其他流</font></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="InputStream的方法、OutputStream的方法"><a href="#InputStream的方法、OutputStream的方法" class="headerlink" title="InputStream的方法、OutputStream的方法"></a>InputStream的方法、OutputStream的方法</h3><blockquote>
<p>InputStream</p>
<ul>
<li><p>int read()</p>
</li>
<li><p>int read(byte[])</p>
</li>
<li><p>int read(byte[], int, int)</p>
</li>
<li><p>void close()</p>
</li>
<li><p>void mark(int)</p>
</li>
</ul>
<p>OutputStream</p>
<ul>
<li>void write(int)</li>
<li>void write(byte[])</li>
<li>void write(byte[], int, int)</li>
<li>void close()</li>
<li>void flush()</li>
</ul>
</blockquote>
<h3 id="Reader、Writer的方法"><a href="#Reader、Writer的方法" class="headerlink" title="Reader、Writer的方法"></a><font color="green">Reader、Writer的方法</font></h3><blockquote>
<p>Reader</p>
<ul>
<li>int read()</li>
<li>int read(char[])</li>
<li>int read(char[], int, int)</li>
</ul>
<p>Writer</p>
<ul>
<li>void write(int)</li>
<li>void write(char[])</li>
<li>void write(char[], int, int)</li>
<li>void write(String)</li>
<li>void write(String, int, int)</li>
<li>void close()</li>
<li>void flush()</li>
</ul>
</blockquote>
<h2 id="流的结构"><a href="#流的结构" class="headerlink" title="流的结构"></a>流的结构</h2><p><img src="/2021/11/29/35-JavaIO%E6%B5%81/image-20211129110323598.png" loading="lazy"></p>
<h1 id="常见的流"><a href="#常见的流" class="headerlink" title="常见的流"></a>常见的流</h1><h3 id="FileInputStream、FileOutputStream"><a href="#FileInputStream、FileOutputStream" class="headerlink" title="FileInputStream、FileOutputStream"></a><font color="blue">FileInputStream、FileOutputStream</font></h3><blockquote>
<p>文件存在，并且有读权限</p>
<ul>
<li><p>FileInputStream(File file)</p>
</li>
<li><p>FileInputStream(String name)</p>
</li>
</ul>
<p>文件会被创建，或者覆盖原始文件</p>
<ul>
<li><p>FileOutputStream(File file)</p>
</li>
<li><p>FileOutputStream(File file, boolean append)</p>
</li>
<li><p>FileOutputStream(String name)</p>
</li>
<li><p>FileOutputStream(String name, boolean append)</p>
</li>
</ul>
</blockquote>
<h3 id="BufferedInputStream、BufferedOutputStream"><a href="#BufferedInputStream、BufferedOutputStream" class="headerlink" title="BufferedInputStream、BufferedOutputStream"></a><font color="blue">BufferedInputStream、BufferedOutputStream</font></h3><blockquote>
<p>缓冲Java读写</p>
<p>构造器</p>
<ul>
<li>BufferedInputStream(InputStream in)</li>
<li>BufferedInputStream(InputStream in, int size)</li>
<li> BufferedOutputStream(OutputStream out)</li>
<li> BufferedOutputStream(OutputStream out, int size)</li>
</ul>
</blockquote>
<h3 id="DataInputStream、DataOutputStream"><a href="#DataInputStream、DataOutputStream" class="headerlink" title="DataInputStream、DataOutputStream"></a><font color="blue">DataInputStream、DataOutputStream</font></h3><blockquote>
<p>允许程序读写Java基本数据类型</p>
<p>构造器</p>
<ul>
<li>DataInputStream(InputStream in)</li>
<li>DataOutputStream(OutputStream out)</li>
</ul>
<p>方法</p>
<ul>
<li>readBoolean()/writeBoolean</li>
<li>readByte()/writeByte()</li>
<li>readChar()/writeChar()</li>
</ul>
</blockquote>
<h3 id="InputStreamReader、OutputStreamWriter"><a href="#InputStreamReader、OutputStreamWriter" class="headerlink" title="InputStreamReader、OutputStreamWriter"></a>InputStreamReader、OutputStreamWriter</h3><blockquote>
<p>InputStreamReader</p>
<ul>
<li>字节流到字符流的转换</li>
</ul>
<p>OutputStreamWriter</p>
<ul>
<li>字节流到字符流的转换</li>
</ul>
<p>构造器</p>
<ul>
<li>InputStreamReader<ul>
<li>InputStreamReader(InputStream in) </li>
<li>InputStreamReader(InputStream in, Charset cs) </li>
</ul>
</li>
<li>OutputStreamReader<ul>
<li>OutputStreamWriter(OutputStream out) </li>
<li>OutputStreamWriter(OutputStream out, Charset cs)</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="FileReader、FileWriter"><a href="#FileReader、FileWriter" class="headerlink" title="FileReader、FileWriter"></a><font color="green">FileReader、FileWriter</font></h3><blockquote>
<p>FileReader构造器</p>
<ul>
<li>FileReader(File file)</li>
<li>FileReader(String name)</li>
</ul>
<p>FileWriter构造器</p>
<ul>
<li>FileWriter(File file)</li>
<li>FileWriter(String filename)</li>
</ul>
</blockquote>
<h2 id="键盘输入"><a href="#键盘输入" class="headerlink" title="键盘输入"></a>键盘输入</h2><h3 id="BufferedReader、BufferedWriter"><a href="#BufferedReader、BufferedWriter" class="headerlink" title="BufferedReader、BufferedWriter"></a>BufferedReader、BufferedWriter</h3><blockquote>
<p>三部曲:带缓冲的字符输入/输出流</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">BufferedReader</span> br <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token comment">//缓冲字符输入流</span>
        <span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span><span class="token comment">//字节流转换字符流,过渡流</span>
            <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>inputpath<span class="token punctuation">)</span><span class="token comment">//文件输入字节流</span>
        <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</blockquote>
<blockquote>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">&#123;</span>

        <span class="token class-name">BufferedReader</span> keyInput <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span>
                <span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>
                        <span class="token class-name">System</span><span class="token punctuation">.</span>in	<span class="token comment">//标准键盘输入流</span>
                <span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"请输入一段文字(exit:退出)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> inputcontent <span class="token operator">=</span> keyInput<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//读一行</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>inputcontent<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"exit"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"再见"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"你输入的内容是:"</span><span class="token operator">+</span>inputcontent<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span></code></pre>
</blockquote>
<h2 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h2><blockquote>
<p>ASCII（一个英文字母（不分大小写）占一个字节，一个中文汉字占两个字节）</p>
<ul>
<li>ISO8859-1</li>
<li>ISO8859-2</li>
<li>ISO8859-3</li>
</ul>
<p>Unicode（一个英文等于两个字节，一个中文（含繁体）等于两个字节）</p>
<ul>
<li>GBK（英文占1个字节，中文占两个字节）</li>
<li>GB2312</li>
<li>Big5</li>
<li>UTF-8（一个英文字符等于一个字节，一个中文（含繁体）等于三个字节）</li>
</ul>
</blockquote>
<h1 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h1><p>分隔符（常量：File.separator）</p>
<ul>
<li><p>windows：\   代码里面写这个符号，需要转义    “\\“</p>
</li>
<li><p>Linux：/    代码里写这个符号什么问题都没有</p>
</li>
</ul>
<p><strong>windows系统中文件名不能包含  \ / : * ? “ &lt; &gt; |  一共9个特殊字符</strong></p>
<h4 id="File类可以操作所有文件"><a href="#File类可以操作所有文件" class="headerlink" title="File类可以操作所有文件"></a>File类可以操作所有文件</h4><h3 id="构造器："><a href="#构造器：" class="headerlink" title="构造器："></a>构造器：</h3><blockquote>
<p>File(File parent, String child)</p>
<p>File(String pathname)</p>
<p>File(String parent, String child)</p>
<p>File(URI uri)</p>
</blockquote>
<h4 id="目录分隔符"><a href="#目录分隔符" class="headerlink" title="目录分隔符"></a>目录分隔符</h4><ul>
<li>FIle.separator</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><blockquote>
<p>boolean createNewFile()</p>
<p>boolean delete()</p>
<p>boolean mkdir()/mkdirs()</p>
<p>boolean renameTo(File destination)</p>
<p>boolean canRead()/canWrite()</p>
<p>boolean exists()</p>
<p>String[] list()</p>
<p>long lastModified()</p>
<p>boolean setLastModified(long time)</p>
<p>String getAbsoluteFile()/getAbsolutePath()</p>
<p>String getParent()/getName()</p>
<p>long length() 返回由此抽象路径名表示的文件的长度。(文件实际内容大小)</p>
</blockquote>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><ul>
<li>FilenameFilter<ul>
<li>boolean accept(File dir,String name)</li>
<li>测试指定文件是否应该包含在某一文件列表中</li>
</ul>
</li>
<li>FileFilter<ul>
<li> boolean accept(File pathname) </li>
<li>测试指定抽象<font color="red">路径名</font>是否应该包含在某个路径名列表中</li>
</ul>
</li>
</ul>
<h1 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a>对象序列化</h1><blockquote>
<p>public class Date </p>
<p>​    extends Object  </p>
<p>​        implements <font color="blue">Serializable, Cloneable, Comparable</font></p>
</blockquote>
<h3 id="ObjectInputStream、ObjectOutputStream"><a href="#ObjectInputStream、ObjectOutputStream" class="headerlink" title="ObjectInputStream、ObjectOutputStream"></a>ObjectInputStream、ObjectOutputStream</h3><h4 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h4><ul>
<li>ObjectInputStream(InputStream in)</li>
<li>ObjectOutputStream(OutputStream out)</li>
</ul>
<h3 id="对象序列化常用方法"><a href="#对象序列化常用方法" class="headerlink" title="对象序列化常用方法"></a>对象序列化常用方法</h3><ul>
<li> readObject()</li>
<li>writeObject()</li>
</ul>
<h4 id="JavaBean的语法规则"><a href="#JavaBean的语法规则" class="headerlink" title="JavaBean的语法规则:"></a><font color="red">JavaBean的语法规则:</font></h4><ol>
<li>无参构造器</li>
<li>属性私有化</li>
<li>提供读写方法(get/set)<ol>
<li>(一般情况下,读写方法是公开的,可以根据业务需求做更改)</li>
</ol>
</li>
<li>实现Serializable接口</li>
<li>(可选)覆盖hashCode和equals方法</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ZR</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zr-java.github.io/2021/11/29/35-JavaIO%E6%B5%81/" title="35-JavaIO流">https://zr-java.github.io/2021/11/29/35-JavaIO%E6%B5%81/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/03/36-Java%E7%BA%BF%E7%A8%8B/" rel="prev" title="36-Java线程"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">36-Java线程</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/29/34-%E9%9B%86%E5%90%88Properties/" rel="next" title="34-集合Properties"><span class="post-nav-text">34-集合Properties</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate" title="敲啊敲,点啊点就是没有用"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZR</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-19T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/DataBase/">DataBase</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/42-MySQL/" title="42-MySQL"><i class="post-icon gg-file-document"></i>42-MySQL</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/43-MySQL%E8%AF%AD%E6%B3%95/" title="43-MySQL语法"><i class="post-icon gg-file-document"></i>43-MySQL语法</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Homework/">Homework</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/05/%E5%88%A4%E6%96%AD%E5%BE%AA%E7%8E%AF%E4%BD%9C%E4%B8%9A/" title="判断循环作业"><i class="post-icon gg-file-document"></i>判断循环作业</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%A4%9A%E6%80%81%E4%BD%9C%E4%B8%9A/" title="接口与多态作业"><i class="post-icon gg-file-document"></i>接口与多态作业</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/16/%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%9A/" title="数组作业"><i class="post-icon gg-file-document"></i>数组作业</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/JDBC/">JDBC</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/40-JDBC/" title="40-JDBC"><i class="post-icon gg-file-document"></i>40-JDBC</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/41-JDBC%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF/" title="41-JDBC常用数据库连接信息"><i class="post-icon gg-file-document"></i>41-JDBC常用数据库连接信息</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/18/44-JDBC%E7%BA%A7%E8%81%94%E6%93%8D%E4%BD%9C/" title="43-JDBC级联操作"><i class="post-icon gg-file-document"></i>43-JDBC级联操作</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/23/47-JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="47-JDBC连接池"><i class="post-icon gg-file-document"></i>47-JDBC连接池</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/22/45-JDBC%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" title="45-JDBC事务处理"><i class="post-icon gg-file-document"></i>45-JDBC事务处理</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/22/46-JDBC%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0/" title="46-JDBC批量更新"><i class="post-icon gg-file-document"></i>46-JDBC批量更新</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/JavaEE/">JavaEE</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/54-JavaEE%E7%9A%84%E6%A6%82%E8%BF%B0/" title="54-JavaEE的概述"><i class="post-icon gg-file-document"></i>54-JavaEE的概述</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/58-Servlet%E7%9A%84%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94/" title="58-Servlet的请求与响应"><i class="post-icon gg-file-document"></i>58-Servlet的请求与响应</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/55-Maven%E7%9A%84%E6%A6%82%E8%BF%B0/" title="55-Maven的概述"><i class="post-icon gg-file-document"></i>55-Maven的概述</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/56-Tomcat/" title="56-Tomcat"><i class="post-icon gg-file-document"></i>56-Tomcat</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/57-Servlet%E5%9F%BA%E7%A1%80%E5%8F%8A%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="57-Servlet基础及生命周期"><i class="post-icon gg-file-document"></i>57-Servlet基础及生命周期</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/60-Servlet%E7%9A%84%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%8E%E7%9B%91%E5%90%AC%E5%99%A8/" title="60-Servlet的过滤器与监听器"><i class="post-icon gg-file-document"></i>60-Servlet的过滤器与监听器</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/59-Servlet%E9%AB%98%E7%BA%A7/" title="59-Servlet高级"><i class="post-icon gg-file-document"></i>59-Servlet高级</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/09/61-JSP%E5%9F%BA%E7%A1%80/" title="61-JSP基础"><i class="post-icon gg-file-document"></i>61-JSP基础</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/10/62-JSP%E7%BC%96%E8%AF%91%E4%B8%8E%E5%8A%A8%E4%BD%9C%E6%8C%87%E4%BB%A4/" title="62-JSP编译与动作指令"><i class="post-icon gg-file-document"></i>62-JSP编译与动作指令</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/13/63-JSP%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/" title="63-JSP内置对象"><i class="post-icon gg-file-document"></i>63-JSP内置对象</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/13/64-JSP%E7%9A%84EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8CJSTL/" title="64-JSP的EL表达式和JSTL"><i class="post-icon gg-file-document"></i>64-JSP的EL表达式和JSTL</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/14/65-jQuery/" title="65-jQuery"><i class="post-icon gg-file-document"></i>65-jQuery</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/JavaSE/">JavaSE</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/01-Java%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="01-Java语言介绍及环境搭建"><i class="post-icon gg-file-document"></i>01-Java语言介绍及环境搭建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/02-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8D%95%E4%BD%8D/" title="02-基本语法单位"><i class="post-icon gg-file-document"></i>02-基本语法单位</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/03-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="03-Java基本数据类型"><i class="post-icon gg-file-document"></i>03-Java基本数据类型</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/04-Java%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="04-Java表达式"><i class="post-icon gg-file-document"></i>04-Java表达式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E8%BF%B0/" title="05-面向对象的概述"><i class="post-icon gg-file-document"></i>05-面向对象的概述</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/06-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA/" title="06-自定义类和对象的创建"><i class="post-icon gg-file-document"></i>06-自定义类和对象的创建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/22/07-%E6%95%B0%E7%BB%84/" title="07-数组"><i class="post-icon gg-file-document"></i>07-数组</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/31/08-String%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E8%AE%B2%E8%A7%A3/" title="08-String常用方法讲解"><i class="post-icon gg-file-document"></i>08-String常用方法讲解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/08/09-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" title="09-二维数组"><i class="post-icon gg-file-document"></i>09-二维数组</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/08/10-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="10-对象的生命周期"><i class="post-icon gg-file-document"></i>10-对象的生命周期</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/11/11-PowerDesigner%E7%94%BB%E7%B1%BB%E5%9B%BE/" title="11-PowerDesigner画类图"><i class="post-icon gg-file-document"></i>11-PowerDesigner画类图</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/11/12-%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E7%B1%BB%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB/" title="12-使用现有类和自定义类"><i class="post-icon gg-file-document"></i>12-使用现有类和自定义类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/28/13-%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0%E5%92%8C%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E3%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F/" title="13-对象构造和成员变量、局部变量"><i class="post-icon gg-file-document"></i>13-对象构造和成员变量、局部变量</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/07/14-%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0/" title="14-方法的可变长参数"><i class="post-icon gg-file-document"></i>14-方法的可变长参数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/23/15-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%E5%92%8C%E9%80%92%E5%BD%92/" title="15-方法的重载和递归"><i class="post-icon gg-file-document"></i>15-方法的重载和递归</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/24/16-this%E5%92%8Cstatic%E5%85%B3%E9%94%AE%E5%AD%97/" title="16-this和static关键字"><i class="post-icon gg-file-document"></i>16-this和static关键字</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/25/17-package/" title="17-package"><i class="post-icon gg-file-document"></i>17-package</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/25/18-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="18-单例模式"><i class="post-icon gg-file-document"></i>18-单例模式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/26/19-%E5%B0%81%E8%A3%85%E4%B8%8E%E7%BB%A7%E6%89%BF/" title="19-封装与继承"><i class="post-icon gg-file-document"></i>19-封装与继承</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/26/20-%E6%96%B9%E6%B3%95%E7%9A%84%E8%A6%86%E7%9B%96(%E9%87%8D%E5%86%99)%E5%92%8Cinstanceof/" title="20-方法的覆盖(重写)和instanceof"><i class="post-icon gg-file-document"></i>20-方法的覆盖(重写)和instanceof</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/27/21-Java%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8Cfinal/" title="21-Java的抽象类和final"><i class="post-icon gg-file-document"></i>21-Java的抽象类和final</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/28/22-%E5%8C%85%E8%A3%85%E7%B1%BB%E5%92%8CObject%E7%B1%BB/" title="22-包装类和Object类"><i class="post-icon gg-file-document"></i>22-包装类和Object类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/10/09/23-Java%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="23-Java常用类"><i class="post-icon gg-file-document"></i>23-Java常用类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/10/28/24-%E6%8E%A5%E5%8F%A3/" title="24-接口"><i class="post-icon gg-file-document"></i>24-接口</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/19/25-%E5%A4%9A%E6%80%81/" title="25-多态"><i class="post-icon gg-file-document"></i>25-多态</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/22/26-Java%E5%86%85%E9%83%A8%E7%B1%BB/" title="26-Java内部类"><i class="post-icon gg-file-document"></i>26-Java内部类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/22/27-%E5%BC%82%E5%B8%B8/" title="27-异常"><i class="post-icon gg-file-document"></i>27-异常</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/28-%E6%9E%9A%E4%B8%BE/" title="28-枚举"><i class="post-icon gg-file-document"></i>28-枚举</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/29-%E6%B3%A8%E8%A7%A3/" title="29-注解"><i class="post-icon gg-file-document"></i>29-注解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/24/30-%E9%9B%86%E5%90%88ArrayList/" title="30-集合ArrayList"><i class="post-icon gg-file-document"></i>30-集合ArrayList</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/26/31-%E9%9B%86%E5%90%88Set/" title="31-集合Set"><i class="post-icon gg-file-document"></i>31-集合Set</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/33-%E9%9B%86%E5%90%88Collections/" title="33-集合Collections"><i class="post-icon gg-file-document"></i>33-集合Collections</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/28/32-%E9%9B%86%E5%90%88Map/" title="32-集合Map"><i class="post-icon gg-file-document"></i>32-集合Map</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/34-%E9%9B%86%E5%90%88Properties/" title="34-集合Properties"><i class="post-icon gg-file-document"></i>34-集合Properties</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/35-JavaIO%E6%B5%81/" title="35-JavaIO流"><i class="post-icon gg-file-document"></i>35-JavaIO流</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/06/37-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="37-网络编程"><i class="post-icon gg-file-document"></i>37-网络编程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/03/36-Java%E7%BA%BF%E7%A8%8B/" title="36-Java线程"><i class="post-icon gg-file-document"></i>36-Java线程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/10/39-JDK8.0%E6%96%B0%E7%89%B9%E6%80%A7/" title="39-JDK8.0新特性"><i class="post-icon gg-file-document"></i>39-JDK8.0新特性</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/06/38-Java%E5%8F%8D%E5%B0%84/" title="38-Java反射"><i class="post-icon gg-file-document"></i>38-Java反射</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Markdown/">Markdown</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Markdown%E8%8F%9C%E9%B8%9F%E7%AC%94%E8%AE%B0/" title="Markdown菜鸟笔记"><i class="post-icon gg-file-document"></i>Markdown菜鸟笔记</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/02/Markdown%E9%A2%9C%E8%89%B2%E5%AD%97%E4%BD%93/" title="Markdown颜色字体"><i class="post-icon gg-file-document"></i>Markdown颜色字体</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Mermaid%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Mermaid流程图快速入门"><i class="post-icon gg-file-document"></i>Mermaid流程图快速入门</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Web/">Web</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/24/48-HTML/" title="48-HTML"><i class="post-icon gg-file-document"></i>48-HTML</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/28/50-CSS/" title="50-CSS"><i class="post-icon gg-file-document"></i>50-CSS</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/26/49-HTML%E6%A1%86%E6%9E%B6%E5%92%8C%E8%A1%A8%E5%8D%95/" title="49-HTML框架和表单"><i class="post-icon gg-file-document"></i>49-HTML框架和表单</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/03/52-JS%E7%9A%84DOM%E7%BC%96%E7%A8%8B/" title="52-JS的DOM编程"><i class="post-icon gg-file-document"></i>52-JS的DOM编程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/04/53-JS%E5%B8%B8%E7%94%A8%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" title="53-JS常用表单验证"><i class="post-icon gg-file-document"></i>53-JS常用表单验证</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/02/51-JavaScript/" title="51-JavaScript"><i class="post-icon gg-file-document"></i>51-JavaScript</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/tools/">tools</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/02/ASCll%E5%AF%B9%E7%85%A7%E8%A1%A8/" title="ASCll对照表"><i class="post-icon gg-file-document"></i>ASCll对照表</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Aplayer%E6%92%AD%E6%94%BE%E5%99%A8/" title="Aplayer播放器"><i class="post-icon gg-file-document"></i>Aplayer播放器</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/19/Github-token/" title="Github_token"><i class="post-icon gg-file-document"></i>Github_token</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/hexo-theme-pure/" title="hexo-theme-pure"><i class="post-icon gg-file-document"></i>hexo-theme-pure</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3/" title="常用端口"><i class="post-icon gg-file-document"></i>常用端口</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/03/10/%E5%B8%B8%E7%94%A8%E6%B3%A8%E9%87%8A/" title="常用注释"><i class="post-icon gg-file-document"></i>常用注释</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/28/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="idea快捷键"><i class="post-icon gg-file-document"></i>idea快捷键</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>