<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ZR"><meta name="copyright" content="ZR"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>47-HTML | ZR的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zr-java.github.io","root":"/","title":["ZR","的","垃","圾","场"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="HTML简介html  HTML是英文Hyper Text Markup Language（超文本标记语言）的缩写  网页  显示使用HTML编写好文件，该文件一般以html、htm、 xhtml为后缀名   不同的浏览器之间的不兼容问题  Firefox IE Chrome Opera  一个同样的标签，可能实现额外的功能或者显示  由谁来制定规则 IETF    W3C 当前版本 HTML4.">
<meta property="og:type" content="article">
<meta property="og:title" content="47-HTML">
<meta property="og:url" content="https://zr-java.github.io/2022/02/24/47-HTML/index.html">
<meta property="og:site_name" content="ZR的小站">
<meta property="og:description" content="HTML简介html  HTML是英文Hyper Text Markup Language（超文本标记语言）的缩写  网页  显示使用HTML编写好文件，该文件一般以html、htm、 xhtml为后缀名   不同的浏览器之间的不兼容问题  Firefox IE Chrome Opera  一个同样的标签，可能实现额外的功能或者显示  由谁来制定规则 IETF    W3C 当前版本 HTML4.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zr-java.github.io/2022/02/24/47-HTML/image-20220225163510883.png">
<meta property="og:image" content="https://zr-java.github.io/2022/02/24/47-HTML/image-20220225181007451.png">
<meta property="og:image" content="https://zr-java.github.io/2022/02/24/47-HTML/image-20220225181105947.png">
<meta property="article:published_time" content="2022-02-24T03:44:11.000Z">
<meta property="article:modified_time" content="2022-02-28T11:59:06.245Z">
<meta property="article:author" content="ZR">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zr-java.github.io/2022/02/24/47-HTML/image-20220225163510883.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ZR"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="ZR"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">ZR</a></div><span class="site-name">ZR的小站</span><sub class="site-subtitle"></sub><div class="site-desciption">高级打字员</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">61</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:247132084@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZR-java" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">HTML简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">HTML的标签和属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">HTML的注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">HTML的代码格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E5%AE%9E%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">HTML的实体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">HTML的基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E6%A0%87%E7%AD%BE"><span class="toc-number">6.1.</span> <span class="toc-text">html标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head%E6%A0%87%E7%AD%BE"><span class="toc-number">6.2.</span> <span class="toc-text">head标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#title%E6%A0%87%E7%AD%BE"><span class="toc-number">6.3.</span> <span class="toc-text">title标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meta%E6%A0%87%E7%AD%BE"><span class="toc-number">6.4.</span> <span class="toc-text">meta标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#body%E6%A0%87%E7%AD%BE"><span class="toc-number">6.5.</span> <span class="toc-text">body标签</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E6%96%87%E6%A1%A3%E6%A0%87%E7%AD%BE"><span class="toc-number">7.</span> <span class="toc-text">HTML的文档标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="toc-number">7.1.</span> <span class="toc-text">html的格式标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E7%9A%84%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">7.2.</span> <span class="toc-text">html的文本标签</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="toc-number">8.</span> <span class="toc-text">HTML的图像标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#img%E6%A0%87%E7%AD%BE"><span class="toc-number">8.0.1.</span> <span class="toc-text">img标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text">HTML的超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#href%E5%B1%9E%E6%80%A7"><span class="toc-number">9.0.1.</span> <span class="toc-text">href属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-number">10.</span> <span class="toc-text">HTML的表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#table%E6%A0%87%E7%AD%BE"><span class="toc-number">10.0.1.</span> <span class="toc-text">table标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#caption%E6%A0%87%E7%AD%BE"><span class="toc-number">10.0.2.</span> <span class="toc-text">caption标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tr%E6%A0%87%E7%AD%BE"><span class="toc-number">10.0.3.</span> <span class="toc-text">tr标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#td%E5%92%8Cth%E6%A0%87%E7%AD%BE"><span class="toc-number">10.0.4.</span> <span class="toc-text">td和th标签</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ZR-java.github.io/2022/02/24/47-HTML/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZR"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZR的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">47-HTML</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-02-24 11:44:11" itemprop="dateCreated datePublished" datetime="2022-02-24T11:44:11+08:00">2022-02-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-02-28 19:59:06" itemprop="dateModified" datetime="2022-02-28T19:59:06+08:00">2022-02-28</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Web</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/html/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">html</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h1><p><strong>html</strong></p>
<ul>
<li>HTML是英文<strong>Hyper Text Markup Language</strong>（超文本标记语言）的缩写</li>
</ul>
<p><strong>网页</strong></p>
<ul>
<li>显示使用HTML编写好文件，该文件一般以html、htm、 xhtml为后缀名</li>
</ul>
<hr>
<p><strong>不同的浏览器之间的不兼容问题</strong></p>
<ul>
<li>Firefox</li>
<li>IE</li>
<li>Chrome</li>
<li>Opera</li>
</ul>
<p>一个同样的标签，可能实现额外的功能或者显示</p>
<hr>
<p><strong>由谁来制定规则</strong></p>
<p>IETF    W3C</p>
<p><strong>当前版本</strong></p>
<p>HTML4.01    XHTML    HTML5</p>
<p><strong>html的保存格式</strong></p>
<p>.html    .htm    .xhtml</p>
<h1 id="HTML的标签和属性"><a href="#HTML的标签和属性" class="headerlink" title="HTML的标签和属性"></a>HTML的标签和属性</h1><p><strong>标签和标签内部的内容构成html文档</strong></p>
<ul>
<li><strong>成对标签</strong><ul>
<li>以&lt;标签名&gt;开始，以&lt;/标签名&gt;结束</li>
<li>又称之为容器标签，一对标签的内部还可以嵌套其他的标签，这些所有内部的标签统称为该标签的标签体</li>
</ul>
</li>
<li><strong>单标签</strong><ul>
<li>无标签体的标签</li>
</ul>
</li>
<li>html元素<ul>
<li>一个html标签以及该标签的标签体的总称</li>
</ul>
</li>
</ul>
<hr>
<p><strong>html的属性</strong></p>
<ul>
<li><p>标签的属性，就是用来控制我们的内容（图像、文本等的） 如何的显示</p>
</li>
<li><p>格式</p>
<ul>
<li>属性名=属性值</li>
<li><font color="red">属性值可以使用单引号、双引号包裹起来</font></li>
</ul>
</li>
<li><p>例如</p>
<ul>
<li><code>&lt;body bgcolor=&quot;red&quot;&gt;内容&lt;/body&gt;</code></li>
<li>以上的属性是用来控制我们的网页的背景颜色，bgcolor就是body的属性，他的值是red（红色）</li>
</ul>
</li>
</ul>
<p><strong>标签、属性、属性值建议使用小写</strong></p>
<p><strong>标签对大小写不敏感（不区分大小写）</strong></p>
<p><code>&lt;HTML&gt;</code> <code>&lt;Html&gt;</code> <code>&lt;html&gt;</code>都是定义相同的标签</p>
<h1 id="HTML的注释"><a href="#HTML的注释" class="headerlink" title="HTML的注释"></a>HTML的注释</h1><p>注释一段内容时使用    <code>&lt;!--注释内容--&gt;</code></p>
<p><font color="red">不支持嵌套</font></p>
<h1 id="HTML的代码格式"><a href="#HTML的代码格式" class="headerlink" title="HTML的代码格式"></a>HTML的代码格式</h1><p>空格键和回车键在网页中都不会起到任何作用，我们为了让代码清晰易读，可以使用空格和回车键进行编排</p>
<p>注意：缩进时保持严格的规则，以”Tab”键进行缩进</p>
<h1 id="HTML的实体"><a href="#HTML的实体" class="headerlink" title="HTML的实体"></a>HTML的实体</h1><p><img src="/2022/02/24/47-HTML/image-20220225163510883.png" loading="lazy"></p>
<h1 id="HTML的基本结构"><a href="#HTML的基本结构" class="headerlink" title="HTML的基本结构"></a>HTML的基本结构</h1><h2 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h2><ul>
<li>含义<ul>
<li>html文档的文档标签，也称为html开始标签</li>
</ul>
</li>
<li>功能<ul>
<li>这对标签分别位于网页的最前端和最后端</li>
<li><html>在最前端表示网页的开始 </html></li>
<li>在最后端表示网页的结束</li>
</ul>
</li>
</ul>
<h2 id="head标签"><a href="#head标签" class="headerlink" title="head标签"></a>head标签</h2><ul>
<li>含义<ul>
<li>head文件头标签，也称为head头信息开始标签</li>
</ul>
</li>
<li>功能<ul>
<li>用来包含文件的基本信息，比如网页的标题、关键字，在<code>&lt;head&gt;&lt;/head&gt;</code>内可以放<code>&lt;title&gt;&lt;/title&gt;、&lt;meta&gt;&lt;/meta&gt; 、&lt;style&gt;&lt;/style&gt;</code>等标签</li>
</ul>
</li>
<li>注意<ul>
<li>在<code>&lt;head&gt;&lt;/head&gt;</code>标签内的内容不会在浏览器中显示</li>
</ul>
</li>
</ul>
<h2 id="title标签"><a href="#title标签" class="headerlink" title="title标签"></a>title标签</h2><ul>
<li>含义<ul>
<li>html文件标题标签</li>
</ul>
</li>
<li>功能<ul>
<li>网页的”主题” ，显示在浏览器的窗口的左上边</li>
</ul>
</li>
<li>注意<ul>
<li>网页的标题不能太长，要短小精悍，能具体反应页面的内容，<code>&lt;title&gt;&lt;/title&gt;</code>标记中不能包含其他标记</li>
</ul>
</li>
</ul>
<h2 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h2><ul>
<li>含义<ul>
<li>页面的元信息（meta-information）</li>
</ul>
</li>
<li>功能<ul>
<li>提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词</li>
</ul>
</li>
<li>必须的属性<ul>
<li><font color="red">content，值为name属性的相关描述</font></li>
</ul>
</li>
<li>常见的属性<ul>
<li>author、keyword、description、others</li>
<li>例如<ul>
<li>比如描绘出网页的关键词：<code>&lt;meta name=&quot;author&quot; content=&quot;ZR&quot;&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>注意<ul>
<li>meta标签必须放在head元素里面</li>
</ul>
</li>
</ul>
<h2 id="body标签"><a href="#body标签" class="headerlink" title="body标签"></a>body标签</h2><ul>
<li>含义<ul>
<li>html文档的主体标签</li>
</ul>
</li>
<li>功能<ul>
<li><code>&lt;body&gt;...&lt;/body&gt;</code>是网页的主体部分，在此标签之间可以包含如<code>&lt;p&gt;&lt;/p&gt;、&lt;h1&gt;&lt;/h1&gt;、&lt;br&gt;、&lt;hr&gt;</code>等标签，正式由这些内容组成了我们看见的网页</li>
</ul>
</li>
<li>常见属性<ul>
<li>bgcolor：设置背景颜色<ul>
<li><code>&lt;body bgcolor=&quot;red&quot;&gt;&lt;/body&gt;</code></li>
</ul>
</li>
<li>text：设置文本颜色<ul>
<li><code>&lt;body text=&quot;green&quot;&gt;&lt;/body&gt;</code></li>
</ul>
</li>
<li>link：设置链接的颜色<ul>
<li><code>&lt;body link=&quot;blue&quot;&gt;&lt;/body&gt;</code></li>
</ul>
</li>
<li>vlink：设置已经访问过了的链接的颜色<ul>
<li><code>&lt;body vlink=&quot;yellow&quot;&gt;&lt;/body&gt;</code></li>
</ul>
</li>
<li>alink：设置正在被点击的链接的颜色<ul>
<li><code>&lt;body alink=&quot;red&quot;&gt;&lt;/body&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="HTML的文档标签"><a href="#HTML的文档标签" class="headerlink" title="HTML的文档标签"></a>HTML的文档标签</h1><h2 id="html的格式标签"><a href="#html的格式标签" class="headerlink" title="html的格式标签"></a>html的格式标签</h2><blockquote>
<p><strong>br</strong></p>
<ul>
<li>强制换行标签</li>
<li>让后面的文字、图片、表格等等，显示在下一行</li>
</ul>
<p><strong>p</strong></p>
<ul>
<li>段落标签</li>
<li>段落，由于多个空格和回车在HTML中会被等效为一个空格，所以HTML中要换段落就要用<code>&lt;p&gt;</code>，<code>&lt;p&gt;</code>段落中也可以包含<code>&lt;p&gt;</code>段落</li>
<li>align属性<ul>
<li>left    center    right</li>
</ul>
</li>
</ul>
<p><strong>center</strong></p>
<ul>
<li>居中对齐标签</li>
<li>让段落或者是文字相对于父标签居中显示</li>
</ul>
<p><strong>pre</strong></p>
<ul>
<li>预格式化标签</li>
<li>保留预先编排好的格式</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p><strong>li</strong></p>
<ul>
<li>列表项目标签</li>
<li>每一个列表使用一个</li><li>标签</li>
</ul>
<p><strong>ul</strong></p>
<ul>
<li>无序列表标签</li>
<li>声明这个列表没有序号</li>
</ul>
<p><strong>ol</strong></p>
<ul>
<li><p>有序列表标签</p>
</li>
<li><p>可以显示特定的一些顺序</p>
<ul>
<li><p>格式</p>
<ul>
<li><pre><code class="html">&lt;ol type=&quot;符号类型&quot;&gt;
    &lt;li type=&quot;符号类型&quot;&gt;&lt;/li&gt;
    &lt;li type=&quot;符号类型&quot;&gt;&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>有序列表的type属性值</p>
<ul>
<li>1：阿拉伯数字1,2,3等，默认的type属性值</li>
<li>A：大写字母A，B，C等</li>
<li>a：小写字母a，b，c等</li>
<li>I：大写罗马数字Ⅰ，Ⅱ，Ⅲ，Ⅳ，Ⅴ等</li>
<li>i：小写罗马数字i，ii，iii，iv，v等</li>
</ul>
</li>
<li><p>value：指定一个新的序列数字起始值</p>
</li>
<li><p>列表可以进行嵌套</p>
</li>
</ul>
</li>
</ul>
<img src="/2022/02/24/47-HTML/image-20220225181007451.png" style="zoom: 50%;" loading="lazy">
</blockquote>
<hr>
<blockquote>
<p><strong>dl、dt、dd</strong></p>
<ul>
<li><code>&lt;dl&gt;&lt;/dl&gt;</code>:创建普通的列表</li>
<li><code>&lt;dt&gt;&lt;/dt&gt;</code>:创建列表的上层项目</li>
<li><code>&lt;dd&gt;&lt;/dd&gt;</code>:创建列表的下层项目</li>
</ul>
<img src="/2022/02/24/47-HTML/image-20220225181105947.png" style="zoom:50%;" loading="lazy">
</blockquote>
<hr>
<blockquote>
<p><strong>hr</strong></p>
<ul>
<li>水平分割线标签</li>
<li>段落之间的分割线</li>
</ul>
<p><strong>div</strong></p>
<ul>
<li>分区显示标签，也称之为块标签</li>
<li>常用来编排一大段的HTML段落，也可以用于格式化表， 和<p>很相似</p></li>
<li>块可以多层嵌套使用</li>
</ul>
<p><strong>span</strong></p>
<ul>
<li>分区显示标签</li>
<li>和div相似，<font color="red">但是没有换行作用</font>.</li>
</ul>
</blockquote>
<h2 id="html的文本标签"><a href="#html的文本标签" class="headerlink" title="html的文本标签"></a>html的文本标签</h2><blockquote>
<p>hn</p>
<ul>
<li>标题标签</li>
<li>共有6个级别，n的范围1~6，不同级别对应显示大小不同的标题</li>
</ul>
<p>font</p>
<ul>
<li>字体设置标签</li>
<li>设置字体的格式</li>
<li>常用属性<ul>
<li>size（字体大小）<font color="red">1~7px</font><ul>
<li><font size="7px"></font></li>
</ul>
</li>
<li>color（颜色）<ul>
<li><font color="red"></font></li>
</ul>
</li>
<li>face（字体）<ul>
<li><font face="微软雅黑"></font></li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>b 粗字体标签</p>
</li>
<li><p>i 斜字体标签</p>
</li>
<li><p>sub 文字下标字体标签</p>
</li>
<li><p>sup 文字上标字体标签</p>
</li>
<li><p>tt 打印机字体标签</p>
</li>
<li><p>cite 引用方式的字体，通常是斜体</p>
</li>
<li><p>em 表示强调，通常显示为斜体字</p>
</li>
<li><p>strong 表示强调，通常显示为粗体字</p>
</li>
<li><p>small 小型字体标签</p>
</li>
<li><p>big 大型字体标签</p>
</li>
<li><p>u 下划线字体标签</p>
</li>
</ul>
</blockquote>
<h1 id="HTML的图像标签"><a href="#HTML的图像标签" class="headerlink" title="HTML的图像标签"></a>HTML的图像标签</h1><h3 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a>img标签</h3><ul>
<li>格式<ul>
<li><code>&lt;img src=&quot;路径/文件名.图片格式&quot; width=&quot;属性值&quot; height=&quot;属性值&quot; border=&quot;属性值&quot; alt=&quot;属性值&quot;&gt;</code></li>
</ul>
</li>
<li>常用属性<ul>
<li>src：指定我们要加载的图片的路径和图片的名称以及图片格式</li>
<li>width：指定图片的宽度，单位px、em、cm、mm</li>
<li>height：指定图片的高度，单位px、em、cm、mm</li>
<li>border：指定图标的边框宽度，单位px、em、cm、mm</li>
<li>alt：<ul>
<li>当网页上的图片被加载完成后，鼠标移动到上面去，会显示这个图片指定的属性文字</li>
<li>如果图像没有下载或者加载失败，会用文字来代替图像显示</li>
<li>搜索引擎可以通过这个属性的文字来抓取图片</li>
</ul>
</li>
</ul>
</li>
<li>注意<ul>
<li><img>为单标签，不需要使用闭合</li loading="lazy">
<li>在加载图像文件的时候，文件的路径或者文件名文件格式错误，将无法加载图片</li>
</ul>
</li>
</ul>
<h1 id="HTML的超链接"><a href="#HTML的超链接" class="headerlink" title="HTML的超链接"></a>HTML的超链接</h1><h3 id="href属性"><a href="#href属性" class="headerlink" title="href属性"></a>href属性</h3><ul>
<li>格式<ul>
<li><code>&lt;a href=&quot;&quot; target=&quot;打开方式&quot; name=&quot;页面锚点名称&quot;&gt;链接文字或者图片&lt;/a&gt;</code></li>
</ul>
</li>
<li>常用属性<ul>
<li>href<ul>
<li>链接的地址，链接的地址可以是一个网页，也可以是一个视频、 图片、音乐等等</li>
</ul>
</li>
<li>target<ul>
<li>定义超链接的打开方式</li>
<li>属性值<ul>
<li>_blank：在一个新的窗口中打开链接</li>
<li>_self：在当前窗口中打开链接，默认值</li>
<li>_parent：在父窗口中打开页面（框架中使用较多）</li>
<li>_top：在顶层窗口中打开文件（框架中使用较多）</li>
</ul>
</li>
<li>注意：如果是在同一个frameset中，<code>_parent</code>与<code>_top</code>的效果是一 样的，只有在多个html文件中包含frameset，<code>_parent</code>与<code>_top</code>才 会有区别</li>
</ul>
</li>
<li>name<ul>
<li>指定页面的锚点名称</li>
</ul>
</li>
</ul>
</li>
<li>超链接的定位<ul>
<li>多个网页的定位<ul>
<li><font color="red">取标记</font><ul>
<li><code>&lt;a name=&quot;mark&quot;&gt;</code></li>
<li><code>&lt;a href=&quot;6.html#mark&quot;&gt;6.html&lt;/a&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>同一个网页内部的定位<ul>
<li><code>&lt;a href=&quot;#&quot;&gt;自己&lt;/a&gt;</code>打开网页本身</li>
<li><code>&lt;a href=&quot;&quot;&gt;空白&lt;/a&gt;</code>打开网页本身</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="HTML的表格"><a href="#HTML的表格" class="headerlink" title="HTML的表格"></a>HTML的表格</h1><h3 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h3><ul>
<li>格式<ul>
<li><code>&lt;table 属性1=&quot;属性值1&quot; 属性2=&quot;属性值2&quot;... ...&gt;表格内容&lt;/table&gt;</code></li>
</ul>
</li>
<li>常用属性<ul>
<li>width<ul>
<li>表示表格的宽度，它的值可以是像素（px）也可以是父级元素的百分比（%）</li>
</ul>
</li>
<li>height<ul>
<li>表示表格的高度，它的值可以是像素（px）也可以是父级元素的百分比（%）</li>
</ul>
</li>
<li>border<ul>
<li>表示表格外边框的宽度</li>
</ul>
</li>
<li>align<ul>
<li>表格的显示位置</li>
<li>取值：<ul>
<li>left：居左显示</li>
<li>center：居中显示</li>
<li>right：居右显示</li>
</ul>
</li>
</ul>
</li>
<li>cellspacing<ul>
<li>单元格之间的间距，默认是2px，单位是像素</li>
</ul>
</li>
<li>cellpadding<ul>
<li>单元格内容与单元格边框的显示距离，单位是像素</li>
</ul>
</li>
<li>frame<ul>
<li>控制表格外边框最外层的四条线框</li>
<li>取值：<ul>
<li>void：无边框，默认值</li>
<li>above：仅有顶部边框</li>
<li>below：仅有底部边框</li>
<li>hsides：仅有顶部边框和底部边框</li>
<li>lhs：仅有左侧边框</li>
<li>rhs：仅有右侧边框</li>
<li>vsides：仅有左右侧边框</li>
<li>box：包含全部4个边框</li>
<li>border：包含全部4个边框</li>
</ul>
</li>
</ul>
</li>
<li>rules<ul>
<li>控制是否显示以及如何显示单元格之间的分割线</li>
<li>取值：<ul>
<li>none：无分割线，默认值</li>
<li>all：包括所有分割线</li>
<li>rows：仅有行分割线</li>
<li>clos：仅有列分割线</li>
<li>group：仅在行组和列组之间有分割线</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="caption标签"><a href="#caption标签" class="headerlink" title="caption标签"></a>caption标签</h3><ul>
<li>作用：给表格一个标题</li>
<li>格式<ul>
<li><code>&lt;caption&gt;</code>属性的插入位置，直接位于<code>&lt;table&gt;</code>属性之后，<code>&lt;tr&gt;</code>表格行之前</li>
</ul>
</li>
<li>常用属性<ul>
<li>align<ul>
<li>取值：<ul>
<li>top：标题放在表格的上部</li>
<li>bottom：标题放在表格的下部</li>
<li>left：标题放在表格的左部</li>
<li>right：标题放在表格的右部</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="tr标签"><a href="#tr标签" class="headerlink" title="tr标签"></a>tr标签</h3><ul>
<li>作用：定义表格的一行，对于每一个表格行，都是由一对<code>&lt;tr&gt;...&lt;/tr&gt;</code>标签表示，每一行<code>&lt;tr&gt;</code>标签内可以嵌套多个<code>&lt;td&gt;</code>或者<code>&lt;th&gt;</code>标签</li>
<li>可选属性<ul>
<li>bgcolor<ul>
<li>设置背景颜色</li>
<li>bgcolor=”颜色值”</li>
</ul>
</li>
<li>align<ul>
<li>设置水平方向对齐方式</li>
<li>取值<ul>
<li>bottom：靠底部对齐</li>
<li>top：靠顶端对齐</li>
<li>middle：居中对齐</li>
</ul>
</li>
</ul>
</li>
<li>valign<ul>
<li>设置垂直方向对齐方式</li>
<li>取值<ul>
<li>left：靠左对齐</li>
<li>right：靠右对齐</li>
<li>center：居中对齐</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="td和th标签"><a href="#td和th标签" class="headerlink" title="td和th标签"></a>td和th标签</h3><ul>
<li>作用：<code>&lt;td&gt;</code>和<code>&lt;th&gt;</code>都是单元格的标签，其必须嵌套在<code>&lt;tr&gt;</code>标签内，是成对出现的</li>
<li>区别<ul>
<li><code>&lt;th&gt;</code>是表头标签，通常位于首行或者首列，<code>&lt;th&gt;</code>中的文字默认会被加粗，而<code>&lt;td&gt;</code>不会</li>
<li><code>&lt;td&gt;</code>是数据标签，表示该单元格的具体数据</li>
<li>两者的标签属性都是一样的</li>
</ul>
</li>
<li>常用属性<ul>
<li>bgcolor<ul>
<li>设置单元格背景</li>
</ul>
</li>
<li>align<ul>
<li>设置单元格水平对齐方式</li>
</ul>
</li>
<li>valign<ul>
<li>设置单元格垂直对齐方式</li>
</ul>
</li>
<li>width<ul>
<li>设置单元格宽度</li>
</ul>
</li>
<li>height<ul>
<li>设置单元格高度</li>
</ul>
</li>
<li>rowspan<ul>
<li>设置单元格所占行数</li>
</ul>
</li>
<li>colspan<ul>
<li>设置单元格所占列数</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ZR</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zr-java.github.io/2022/02/24/47-HTML/" title="47-HTML">https://zr-java.github.io/2022/02/24/47-HTML/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/26/48-HTML%E6%A1%86%E6%9E%B6%E5%92%8C%E8%A1%A8%E5%8D%95/" rel="prev" title="48-HTML框架和表单"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">48-HTML框架和表单</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/23/46-JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="next" title="46-JDBC连接池"><span class="post-nav-text">46-JDBC连接池</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate" title="敲啊敲,点啊点就是没有用"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZR</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-19T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/DataBase/">DataBase</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/41-MySQL/" title="41-MySQL"><i class="post-icon gg-file-document"></i>41-MySQL</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/42-MySQL%E8%AF%AD%E6%B3%95/" title="42-MySQL语法"><i class="post-icon gg-file-document"></i>42-MySQL语法</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Homework/">Homework</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/05/%E5%88%A4%E6%96%AD%E5%BE%AA%E7%8E%AF%E4%BD%9C%E4%B8%9A/" title="判断循环作业"><i class="post-icon gg-file-document"></i>判断循环作业</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%A4%9A%E6%80%81%E4%BD%9C%E4%B8%9A/" title="接口与多态作业"><i class="post-icon gg-file-document"></i>接口与多态作业</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/16/%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%9A/" title="数组作业"><i class="post-icon gg-file-document"></i>数组作业</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/JDBC/">JDBC</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/40-JDBC/" title="40-JDBC"><i class="post-icon gg-file-document"></i>40-JDBC</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/41-JDBC%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF/" title="41-JDBC常用数据库连接信息"><i class="post-icon gg-file-document"></i>41-JDBC常用数据库连接信息</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/22/44-JDBC%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" title="44-JDBC事务处理"><i class="post-icon gg-file-document"></i>44-JDBC事务处理</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/18/43-JDBC%E7%BA%A7%E8%81%94%E6%93%8D%E4%BD%9C/" title="43-JDBC级联操作"><i class="post-icon gg-file-document"></i>43-JDBC级联操作</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/22/45-JDBC%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0/" title="45-JDBC批量更新"><i class="post-icon gg-file-document"></i>45-JDBC批量更新</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/23/46-JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="46-JDBC连接池"><i class="post-icon gg-file-document"></i>46-JDBC连接池</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Markdown/">Markdown</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Markdown%E8%8F%9C%E9%B8%9F%E7%AC%94%E8%AE%B0/" title="Markdown菜鸟笔记"><i class="post-icon gg-file-document"></i>Markdown菜鸟笔记</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/02/Markdown%E9%A2%9C%E8%89%B2%E5%AD%97%E4%BD%93/" title="Markdown颜色字体"><i class="post-icon gg-file-document"></i>Markdown颜色字体</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Mermaid%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Mermaid流程图快速入门"><i class="post-icon gg-file-document"></i>Mermaid流程图快速入门</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Web/">Web</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/24/47-HTML/" title="47-HTML"><i class="post-icon gg-file-document"></i>47-HTML</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/26/48-HTML%E6%A1%86%E6%9E%B6%E5%92%8C%E8%A1%A8%E5%8D%95/" title="48-HTML框架和表单"><i class="post-icon gg-file-document"></i>48-HTML框架和表单</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/28/49-CSS/" title="49-CSS"><i class="post-icon gg-file-document"></i>49-CSS</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/javaSE/">javaSE</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/01-Java%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="01-Java语言介绍及环境搭建"><i class="post-icon gg-file-document"></i>01-Java语言介绍及环境搭建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/02-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8D%95%E4%BD%8D/" title="02-基本语法单位"><i class="post-icon gg-file-document"></i>02-基本语法单位</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/03-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="03-Java基本数据类型"><i class="post-icon gg-file-document"></i>03-Java基本数据类型</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/04-Java%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="04-Java表达式"><i class="post-icon gg-file-document"></i>04-Java表达式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E8%BF%B0/" title="05-面向对象的概述"><i class="post-icon gg-file-document"></i>05-面向对象的概述</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/06-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA/" title="06-自定义类和对象的创建"><i class="post-icon gg-file-document"></i>06-自定义类和对象的创建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/22/07-%E6%95%B0%E7%BB%84/" title="07-数组"><i class="post-icon gg-file-document"></i>07-数组</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/31/08-String%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E8%AE%B2%E8%A7%A3/" title="08-String常用方法讲解"><i class="post-icon gg-file-document"></i>08-String常用方法讲解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/08/09-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" title="09-二维数组"><i class="post-icon gg-file-document"></i>09-二维数组</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/08/10-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="10-对象的生命周期"><i class="post-icon gg-file-document"></i>10-对象的生命周期</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/11/11-PowerDesigner%E7%94%BB%E7%B1%BB%E5%9B%BE/" title="11-PowerDesigner画类图"><i class="post-icon gg-file-document"></i>11-PowerDesigner画类图</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/11/12-%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E7%B1%BB%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB/" title="12-使用现有类和自定义类"><i class="post-icon gg-file-document"></i>12-使用现有类和自定义类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/28/13-%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0%E5%92%8C%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E3%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F/" title="13-对象构造和成员变量、局部变量"><i class="post-icon gg-file-document"></i>13-对象构造和成员变量、局部变量</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/07/14-%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0/" title="14-方法的可变长参数"><i class="post-icon gg-file-document"></i>14-方法的可变长参数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/23/15-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%E5%92%8C%E9%80%92%E5%BD%92/" title="15-方法的重载和递归"><i class="post-icon gg-file-document"></i>15-方法的重载和递归</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/24/16-this%E5%92%8Cstatic%E5%85%B3%E9%94%AE%E5%AD%97/" title="16-this和static关键字"><i class="post-icon gg-file-document"></i>16-this和static关键字</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/25/17-package/" title="17-package"><i class="post-icon gg-file-document"></i>17-package</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/25/18-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="18-单例模式"><i class="post-icon gg-file-document"></i>18-单例模式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/26/19-%E5%B0%81%E8%A3%85%E4%B8%8E%E7%BB%A7%E6%89%BF/" title="19-封装与继承"><i class="post-icon gg-file-document"></i>19-封装与继承</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/26/20-%E6%96%B9%E6%B3%95%E7%9A%84%E8%A6%86%E7%9B%96(%E9%87%8D%E5%86%99)%E5%92%8Cinstanceof/" title="20-方法的覆盖(重写)和instanceof"><i class="post-icon gg-file-document"></i>20-方法的覆盖(重写)和instanceof</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/27/21-Java%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8Cfinal/" title="21-Java的抽象类和final"><i class="post-icon gg-file-document"></i>21-Java的抽象类和final</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/28/22-%E5%8C%85%E8%A3%85%E7%B1%BB%E5%92%8CObject%E7%B1%BB/" title="22-包装类和Object类"><i class="post-icon gg-file-document"></i>22-包装类和Object类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/10/09/23-Java%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="23-Java常用类"><i class="post-icon gg-file-document"></i>23-Java常用类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/10/28/24-%E6%8E%A5%E5%8F%A3/" title="24-接口"><i class="post-icon gg-file-document"></i>24-接口</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/19/25-%E5%A4%9A%E6%80%81/" title="25-多态"><i class="post-icon gg-file-document"></i>25-多态</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/22/26-Java%E5%86%85%E9%83%A8%E7%B1%BB/" title="26-Java内部类"><i class="post-icon gg-file-document"></i>26-Java内部类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/22/27-%E5%BC%82%E5%B8%B8/" title="27-异常"><i class="post-icon gg-file-document"></i>27-异常</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/28-%E6%9E%9A%E4%B8%BE/" title="28-枚举"><i class="post-icon gg-file-document"></i>28-枚举</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/29-%E6%B3%A8%E8%A7%A3/" title="29-注解"><i class="post-icon gg-file-document"></i>29-注解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/24/30-%E9%9B%86%E5%90%88ArrayList/" title="30-集合ArrayList"><i class="post-icon gg-file-document"></i>30-集合ArrayList</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/26/31-%E9%9B%86%E5%90%88Set/" title="31-集合Set"><i class="post-icon gg-file-document"></i>31-集合Set</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/33-%E9%9B%86%E5%90%88Collections/" title="33-集合Collections"><i class="post-icon gg-file-document"></i>33-集合Collections</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/28/32-%E9%9B%86%E5%90%88Map/" title="32-集合Map"><i class="post-icon gg-file-document"></i>32-集合Map</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/34-%E9%9B%86%E5%90%88Properties/" title="34-集合Properties"><i class="post-icon gg-file-document"></i>34-集合Properties</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/35-JavaIO%E6%B5%81/" title="35-JavaIO流"><i class="post-icon gg-file-document"></i>35-JavaIO流</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/06/37-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="37-网络编程"><i class="post-icon gg-file-document"></i>37-网络编程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/03/36-Java%E7%BA%BF%E7%A8%8B/" title="36-Java线程"><i class="post-icon gg-file-document"></i>36-Java线程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/10/39-JDK8.0%E6%96%B0%E7%89%B9%E6%80%A7/" title="39-JDK8.0新特性"><i class="post-icon gg-file-document"></i>39-JDK8.0新特性</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/06/38-Java%E5%8F%8D%E5%B0%84/" title="38-Java反射"><i class="post-icon gg-file-document"></i>38-Java反射</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/tools/">tools</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/02/ASCll%E5%AF%B9%E7%85%A7%E8%A1%A8/" title="ASCll对照表"><i class="post-icon gg-file-document"></i>ASCll对照表</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Aplayer%E6%92%AD%E6%94%BE%E5%99%A8/" title="Aplayer播放器"><i class="post-icon gg-file-document"></i>Aplayer播放器</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/hexo-theme-pure/" title="hexo-theme-pure"><i class="post-icon gg-file-document"></i>hexo-theme-pure</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>