<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ZR"><meta name="copyright" content="ZR"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>41-MySQL | ZR的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zr-java.github.io","root":"/","title":["ZR","的","垃","圾","场"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="数据库的安装 换了mysql文件夹路径，首先要把之前的服务删除掉。1.启动mysql服务2.使用管理员权限启动cmd3.输入命令：sc delete mysql4.重启电脑   任何路径不要出现中文以及带有特殊符号的目录  解压 - D:\mysql- 5.7.28  在mysql解压的根目录下(D:\mysql- 5.7.28)创建一个my.ini文件  my.ini文件 [client] #">
<meta property="og:type" content="article">
<meta property="og:title" content="41-MySQL">
<meta property="og:url" content="https://zr-java.github.io/2021/12/12/41-MySQL/index.html">
<meta property="og:site_name" content="ZR的小站">
<meta property="og:description" content="数据库的安装 换了mysql文件夹路径，首先要把之前的服务删除掉。1.启动mysql服务2.使用管理员权限启动cmd3.输入命令：sc delete mysql4.重启电脑   任何路径不要出现中文以及带有特殊符号的目录  解压 - D:\mysql- 5.7.28  在mysql解压的根目录下(D:\mysql- 5.7.28)创建一个my.ini文件  my.ini文件 [client] #">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zr-java.github.io/2021/12/12/41-MySQL/image-20211214164112354.png">
<meta property="og:image" content="https://zr-java.github.io/2021/12/12/41-MySQL/image-20211212203957016.png">
<meta property="og:image" content="https://zr-java.github.io/2021/12/12/41-MySQL/image-20211214154142749.png">
<meta property="article:published_time" content="2021-12-12T11:55:34.000Z">
<meta property="article:modified_time" content="2021-12-14T08:43:41.794Z">
<meta property="article:author" content="ZR">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zr-java.github.io/2021/12/12/41-MySQL/image-20211214164112354.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ZR"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="ZR"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">ZR</a></div><span class="site-name">ZR的小站</span><sub class="site-subtitle"></sub><div class="site-desciption">高级打字员</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">61</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:247132084@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ZR-java" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">数据库的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">免密登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">修改密码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">预备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5JDBC"><span class="toc-number">2.1.</span> <span class="toc-text">连接JDBC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC"><span class="toc-number">3.</span> <span class="toc-text">导入sql脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E6%B3%A8%E9%87%8A"><span class="toc-number">4.</span> <span class="toc-text">MySQL注释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-number">4.1.</span> <span class="toc-text">MySQL 单行注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-number">4.2.</span> <span class="toc-text">MySQL 多行注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#idea%E9%85%8D%E7%BD%AEMysql"><span class="toc-number">5.</span> <span class="toc-text">idea配置Mysql</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ZR-java.github.io/2021/12/12/41-MySQL/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZR"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZR的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">41-MySQL</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-12 19:55:34" itemprop="dateCreated datePublished" datetime="2021-12-12T19:55:34+08:00">2021-12-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-12-14 16:43:41" itemprop="dateModified" datetime="2021-12-14T16:43:41+08:00">2021-12-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/DataBase/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">DataBase</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/MySQL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MySQL</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="数据库的安装"><a href="#数据库的安装" class="headerlink" title="数据库的安装"></a>数据库的安装</h1><blockquote>
<p>换了mysql文件夹路径，首先要把之前的服务删除掉。<br>1.启动mysql服务<br>2.使用管理员权限启动cmd<br>3.输入命令：sc delete mysql<br>4.重启电脑</p>
</blockquote>
<ul>
<li><p>任何路径不要出现中文以及带有特殊符号的目录</p>
</li>
<li><p>解压 - D:\mysql- 5.7.28</p>
</li>
<li><p>在mysql解压的根目录下(D:\mysql- 5.7.28)创建一个<strong>my.ini</strong>文件</p>
</li>
<li><p>my.ini文件</p>
<pre class="language-ini" data-language="ini"><code class="language-ini"><span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token comment"># 设置mysql客户端默认字符集</span>
<span class="token key attr-name">default-character-set</span><span class="token punctuation">=</span><span class="token value attr-value">utf8</span>
 
<span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token comment"># 设置3306端口</span>
<span class="token key attr-name">port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3306</span>
<span class="token comment"># 设置mysql的安装目录</span>
<span class="token key attr-name">basedir</span><span class="token punctuation">=</span><span class="token value attr-value">D:/DevelopTools/mysql-5.7.28</span>
<span class="token comment"># 设置 mysql数据库的数据的存放目录，MySQL 8+ 不需要以下配置，系统自己生成即可，否则有可能报错</span>
<span class="token key attr-name">datadir</span><span class="token punctuation">=</span><span class="token value attr-value">D:/DevelopTools/mysql-5.7.28/data</span>
<span class="token comment"># 允许最大连接数</span>
<span class="token key attr-name">max_connections</span><span class="token punctuation">=</span><span class="token value attr-value">20</span>
<span class="token comment"># 服务端使用的字符集默认为8比特编码的latin1字符集</span>
<span class="token key attr-name">character-set-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8</span>
<span class="token comment"># 创建新表时将使用的默认存储引擎</span>
<span class="token key attr-name">default-storage-engine</span><span class="token punctuation">=</span><span class="token value attr-value">INNODB</span>
<span class="token key attr-name">explicit_defaults_for_timestamp</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token comment"># 免密登录</span>
<span class="token comment"># skip-grant-tables</span>
<span class="token comment"># 设置默认时区</span>
<span class="token key attr-name">default-time_zone</span><span class="token punctuation">=</span><span class="token value attr-value">'<span class="token inner-value">+8:00</span>'</span></code></pre></li>
<li><p>以<font color="red">管理员的身份</font>打开命令行[黑窗口,终端]</p>
<p>进入到mysql安装目录的bin目录[binary二进制文件]</p>
<p>普及:操作系统允许用户执行应用程序的时候 - 有2种方式;第一种是GUI[图形化用户界面方式]方式</p>
<p>另外一种方式就CLI(Command Line Interface) - 命令行方式 - 掌握DOS命令基础</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">C:&gt;User&gt;admin&gt;D:
D:&gt;cd mysql-5.7.28
D:\mysql-5.7.28\&gt;cd bin</code></pre>

<pre class="language-cmd" data-language="cmd"><code class="language-cmd">D:\mysql-5.7.28\bin&gt;mysqld install</code></pre>

<pre class="language-sql" data-language="sql"><code class="language-sql">D:\mysql<span class="token operator">-</span><span class="token number">5.7</span><span class="token number">.28</span>\bin<span class="token operator">></span>mysqld <span class="token comment">--initialize --user=root --console</span></code></pre>

<p>初始化了以后，可以看到MySQL目录下，多了data目录，<font color="red">最后root@localhost后的文字为初始化后的root 密码</font></p>
<p><img src="/2021/12/12/41-MySQL/image-20211214164112354.png" loading="lazy"></p>
<blockquote>
<p>意外情况:</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">[Warning] TIMESTAMP with implicit DEFAULT value is deprecated.Please use --explicit_defaults_for_timestamp server option (seedocumentation for more details).</code></pre>

<p>在my.ini文件的末尾添加</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">explicit_defaults_for_timestamp&#x3D;true </code></pre>

<p>继续</p>
<p>mysql5.7需要手动初始化sqldata目录</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">D:\mysql-5.7.28\bin&gt;mysqld --initialize --insecure </code></pre>

<p>此处如果失败,将之前手动创建的D:/web/sqldata目录删除,再次重新执行该命令</p>
<p>[web目录保留]</p>
</blockquote>
<p>启动mysql服务器端</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">D:\mysql-5.7.28\bin&gt;net start mysql</code></pre>

<p>如果net命令不能够支持.右击计算机 - 管理 - 服务和应用程序 - 服务</p>
<p>到右边的窗口找到MYSQL - 右击 - 启动[建议开机自动启动]</p>
<p><em><strong>以后如果只要mysql的配置文件有任何改动,都是需要重启mysql服务的</strong></em></p>
<p>连接数据库</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">D:\mysql-5.7.28\bin&gt;mysql -uroot -p
Enter Password: 使用之前生成的密码</code></pre></li>
<li><p>接着修改密码</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">set</span> password <span class="token operator">=</span> password<span class="token punctuation">(</span>‘新密码'<span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre></li>
</ul>
<h2 id="免密登录"><a href="#免密登录" class="headerlink" title="免密登录"></a>免密登录</h2><ul>
<li><p>在my.ini文件的末尾添加一行</p>
<pre class="language-ini" data-language="ini"><code class="language-ini">skip-grant-tables</code></pre></li>
<li><p>重启mysql</p>
<ul>
<li><p>第一种方式</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">D:\mysql-5.7.28\bin&gt;net stop mysql
D:\mysql-5.7.28\bin&gt;net start mysql</code></pre></li>
<li><p>傻瓜式操作</p>
<p>如果net命令不能够支持.右击计算机 - 管理 - 服务和应用程序 - 服务</p>
<p>到右边的窗口找到MYSQL - 右击 - 重新启动[建议开机自动启动]</p>
</li>
</ul>
</li>
<li><p>登录</p>
<pre class="language-cmd" data-language="cmd"><code class="language-cmd">D:\mysql-5.7.28\bin&gt;mysql</code></pre></li>
</ul>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><pre class="language-mysql" data-language="mysql"><code class="language-mysql">-- 第一种方式
-- 使用数据库
mysql&gt; use mysql

-- 更新密码 - 密码不允许出现中文
mysql&gt; update user set authentication_string&#x3D;password(&#39;新密码&#39;) where user&#x3D;&#39;root&#39;;

-- 第二种方式
mysql&gt; ALTER USER USER() IDENTIFIED BY &#39;root&#39;;

-- 刷新权限
mysql&gt; flush privileges;

-- 断开mysql连接
mysql&gt; exit

-- 重新连接
mysql&gt; mysql -uroot -p密码</code></pre>



<h1 id="预备工作"><a href="#预备工作" class="headerlink" title="预备工作"></a>预备工作</h1><ul>
<li><p>登录</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; mysql -uroot -p123456</code></pre></li>
<li><p>创建数据库</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; create database test;

-- 查看所有的仓库的名称.
mysql&gt; show databases;</code></pre></li>
<li><p>使用数据库</p>
<p>use 仓库名称;</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; use test;</code></pre></li>
<li><p>查看某个仓库下的表名称</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; show tables;</code></pre></li>
</ul>
<h2 id="连接JDBC"><a href="#连接JDBC" class="headerlink" title="连接JDBC"></a>连接JDBC</h2><p>MySQL_JDBC_jar包的下载与使用（Windows）  </p>
<ul>
<li><p>下载</p>
<ol>
<li><p>打开MySQL_JDBC的下载网站<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/connector/j/">https://dev.mysql.com/downloads/connector/j/</a></p>
</li>
<li><p>选择操作系统：Platform Independent</p>
<p><img src="/2021/12/12/41-MySQL/image-20211212203957016.png" loading="lazy"></p>
</li>
<li><p>文件后缀名为 .tar.gz 的是Linux/IOS的压缩包；</p>
<p>后缀为 .zip 的是Windows下的压缩包，根据系统选择下载。</p>
</li>
<li><p>Oracle提供了两个版本的jdbc驱动包，一个是5.x.xx，另一个是8.x.xx，这两个版本的区别是：</p>
<ul>
<li>5.x.xx是给MySQL 5及以前版本提供的驱动包；而8.x.xx是给MySQL 6及以后版本提供的驱动包，但是也兼容MySQL 5。</li>
<li> 5.x.xx的注册驱动语句是： <code>com.mysql.jdbc.Driver</code> ；8.x.xx的是： <code>com.mysql.cj.jdbc.Driver</code> 。</li>
<li>8.x.xx在数据库连接语句后要添加SSL安全套接层字符串，否则编译失败；而5.x.xx只是会警告，不会编译失败。</li>
</ul>
</li>
<li><p>解压取出jar包</p>
</li>
</ol>
</li>
</ul>
<h1 id="导入sql脚本"><a href="#导入sql脚本" class="headerlink" title="导入sql脚本"></a>导入sql脚本</h1><p>目的就是用来初始化一些表以及表中的数据.</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; source &#x2F;...&#x2F;xxx.sql;</code></pre>



<h1 id="MySQL注释"><a href="#MySQL注释" class="headerlink" title="MySQL注释"></a>MySQL注释</h1><h2 id="MySQL-单行注释"><a href="#MySQL-单行注释" class="headerlink" title="MySQL 单行注释"></a>MySQL 单行注释</h2><ol>
<li><p>单行注释可以使用<code>#</code>注释符，<code>#</code>注释符后直接加注释内容。格式如下：</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">#注释内容</code></pre>

<p>单行注释使用注释符<code>#</code>的示例如下：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">#从结果中删除重复行</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> product_id<span class="token punctuation">,</span> purchase_price <span class="token keyword">FROM</span> Product<span class="token punctuation">;</span></code></pre></li>
<li><p>单行注释可以使用<code>--</code>注释符，<code>--</code>注释符后需要加一个空格，注释才能生效。格式如下：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 注释内容</span></code></pre>

<p>单行注释使用注释符<code>--</code>的示例如下：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 从结果中删除重复行</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> product_id<span class="token punctuation">,</span> purchase_price <span class="token keyword">FROM</span> Product<span class="token punctuation">;</span></code></pre>

<p><code>#</code>和<code>--</code>的区别就是：<code>#</code>后面直接加注释内容，而<code>--</code>的第 2 个破折号后需要跟一个空格符在加注释内容。</p>
</li>
</ol>
<h2 id="MySQL-多行注释"><a href="#MySQL-多行注释" class="headerlink" title="MySQL 多行注释"></a>MySQL 多行注释</h2><ul>
<li><p>多行注释使用<code>/* */</code>注释符。<code>/*</code>用于注释内容的开头，<code>*/</code>用于注释内容的结尾。多行注释格式如下：</p>
<p>注释内容写在<code>/*</code>和<code>*/</code>之间，可以跨多行。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">/*这条SELECT语句，
 会从结果中删除重复行*/</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> product_id<span class="token punctuation">,</span> purchase_price <span class="token keyword">FROM</span> Product<span class="token punctuation">;</span></code></pre></li>
<li><p>任何注释（单行注释和多行注释）都可以插在 SQL 语句中，且注释可以放在 SQL 语句中的任意位置。且 SQL 语句中对注释的数量没有限制</p>
<ul>
<li><p>在 SQL 语句中插入单行注释，如下所示：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> product_id<span class="token punctuation">,</span> purchase_price
<span class="token comment">-- 从结果中删除重复行。 </span>
<span class="token keyword">FROM</span> Product<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> product_id<span class="token punctuation">,</span> purchase_price
<span class="token comment">#从结果中删除重复行。 </span>
<span class="token keyword">FROM</span> Product<span class="token punctuation">;</span></code></pre></li>
<li><p>在 SQL 语句中插入多行注释，如下所示：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> product_id<span class="token punctuation">,</span> purchase_price
<span class="token comment">/* 这条SELECT语句，      
会从结果中删除重复行。*/</span>     
<span class="token keyword">FROM</span> Product<span class="token punctuation">;</span></code></pre></li>
</ul>
</li>
</ul>
<h1 id="idea配置Mysql"><a href="#idea配置Mysql" class="headerlink" title="idea配置Mysql"></a>idea配置Mysql</h1><ol>
<li>点击idea界面右侧Database按钮</li>
<li>在弹出的对话框点击**+**按钮，Data Source选择MySQL</li>
<li><img src="/2021/12/12/41-MySQL/image-20211214154142749.png" loading="lazy"></li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ZR</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zr-java.github.io/2021/12/12/41-MySQL/" title="41-MySQL">https://zr-java.github.io/2021/12/12/41-MySQL/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/12/42-MySQL%E8%AF%AD%E6%B3%95/" rel="prev" title="42-MySQL语法"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">42-MySQL语法</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/12/41-JDBC%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF/" rel="next" title="41-JDBC常用数据库连接信息"><span class="post-nav-text">41-JDBC常用数据库连接信息</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate" title="敲啊敲,点啊点就是没有用"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZR</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-19T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/DataBase/">DataBase</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/41-MySQL/" title="41-MySQL"><i class="post-icon gg-file-document"></i>41-MySQL</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/42-MySQL%E8%AF%AD%E6%B3%95/" title="42-MySQL语法"><i class="post-icon gg-file-document"></i>42-MySQL语法</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Homework/">Homework</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/05/%E5%88%A4%E6%96%AD%E5%BE%AA%E7%8E%AF%E4%BD%9C%E4%B8%9A/" title="判断循环作业"><i class="post-icon gg-file-document"></i>判断循环作业</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%A4%9A%E6%80%81%E4%BD%9C%E4%B8%9A/" title="接口与多态作业"><i class="post-icon gg-file-document"></i>接口与多态作业</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/16/%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%9A/" title="数组作业"><i class="post-icon gg-file-document"></i>数组作业</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/JDBC/">JDBC</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/40-JDBC/" title="40-JDBC"><i class="post-icon gg-file-document"></i>40-JDBC</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/12/41-JDBC%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF/" title="41-JDBC常用数据库连接信息"><i class="post-icon gg-file-document"></i>41-JDBC常用数据库连接信息</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/22/44-JDBC%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" title="44-JDBC事务处理"><i class="post-icon gg-file-document"></i>44-JDBC事务处理</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/18/43-JDBC%E7%BA%A7%E8%81%94%E6%93%8D%E4%BD%9C/" title="43-JDBC级联操作"><i class="post-icon gg-file-document"></i>43-JDBC级联操作</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/22/45-JDBC%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0/" title="45-JDBC批量更新"><i class="post-icon gg-file-document"></i>45-JDBC批量更新</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/23/46-JDBC%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="46-JDBC连接池"><i class="post-icon gg-file-document"></i>46-JDBC连接池</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Markdown/">Markdown</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Markdown%E8%8F%9C%E9%B8%9F%E7%AC%94%E8%AE%B0/" title="Markdown菜鸟笔记"><i class="post-icon gg-file-document"></i>Markdown菜鸟笔记</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/02/Markdown%E9%A2%9C%E8%89%B2%E5%AD%97%E4%BD%93/" title="Markdown颜色字体"><i class="post-icon gg-file-document"></i>Markdown颜色字体</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Mermaid%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Mermaid流程图快速入门"><i class="post-icon gg-file-document"></i>Mermaid流程图快速入门</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Web/">Web</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/24/47-HTML/" title="47-HTML"><i class="post-icon gg-file-document"></i>47-HTML</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/26/48-HTML%E6%A1%86%E6%9E%B6%E5%92%8C%E8%A1%A8%E5%8D%95/" title="48-HTML框架和表单"><i class="post-icon gg-file-document"></i>48-HTML框架和表单</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2022/02/28/49-CSS/" title="49-CSS"><i class="post-icon gg-file-document"></i>49-CSS</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/javaSE/">javaSE</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/01-Java%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="01-Java语言介绍及环境搭建"><i class="post-icon gg-file-document"></i>01-Java语言介绍及环境搭建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/02-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8D%95%E4%BD%8D/" title="02-基本语法单位"><i class="post-icon gg-file-document"></i>02-基本语法单位</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/03-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="03-Java基本数据类型"><i class="post-icon gg-file-document"></i>03-Java基本数据类型</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/04-Java%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="04-Java表达式"><i class="post-icon gg-file-document"></i>04-Java表达式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E8%BF%B0/" title="05-面向对象的概述"><i class="post-icon gg-file-document"></i>05-面向对象的概述</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/06-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA/" title="06-自定义类和对象的创建"><i class="post-icon gg-file-document"></i>06-自定义类和对象的创建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/22/07-%E6%95%B0%E7%BB%84/" title="07-数组"><i class="post-icon gg-file-document"></i>07-数组</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/31/08-String%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E8%AE%B2%E8%A7%A3/" title="08-String常用方法讲解"><i class="post-icon gg-file-document"></i>08-String常用方法讲解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/08/09-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" title="09-二维数组"><i class="post-icon gg-file-document"></i>09-二维数组</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/08/10-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="10-对象的生命周期"><i class="post-icon gg-file-document"></i>10-对象的生命周期</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/11/11-PowerDesigner%E7%94%BB%E7%B1%BB%E5%9B%BE/" title="11-PowerDesigner画类图"><i class="post-icon gg-file-document"></i>11-PowerDesigner画类图</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/11/12-%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E7%B1%BB%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB/" title="12-使用现有类和自定义类"><i class="post-icon gg-file-document"></i>12-使用现有类和自定义类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/28/13-%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0%E5%92%8C%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E3%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F/" title="13-对象构造和成员变量、局部变量"><i class="post-icon gg-file-document"></i>13-对象构造和成员变量、局部变量</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/07/14-%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0/" title="14-方法的可变长参数"><i class="post-icon gg-file-document"></i>14-方法的可变长参数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/23/15-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%E5%92%8C%E9%80%92%E5%BD%92/" title="15-方法的重载和递归"><i class="post-icon gg-file-document"></i>15-方法的重载和递归</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/24/16-this%E5%92%8Cstatic%E5%85%B3%E9%94%AE%E5%AD%97/" title="16-this和static关键字"><i class="post-icon gg-file-document"></i>16-this和static关键字</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/25/17-package/" title="17-package"><i class="post-icon gg-file-document"></i>17-package</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/25/18-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="18-单例模式"><i class="post-icon gg-file-document"></i>18-单例模式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/26/19-%E5%B0%81%E8%A3%85%E4%B8%8E%E7%BB%A7%E6%89%BF/" title="19-封装与继承"><i class="post-icon gg-file-document"></i>19-封装与继承</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/26/20-%E6%96%B9%E6%B3%95%E7%9A%84%E8%A6%86%E7%9B%96(%E9%87%8D%E5%86%99)%E5%92%8Cinstanceof/" title="20-方法的覆盖(重写)和instanceof"><i class="post-icon gg-file-document"></i>20-方法的覆盖(重写)和instanceof</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/27/21-Java%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8Cfinal/" title="21-Java的抽象类和final"><i class="post-icon gg-file-document"></i>21-Java的抽象类和final</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/28/22-%E5%8C%85%E8%A3%85%E7%B1%BB%E5%92%8CObject%E7%B1%BB/" title="22-包装类和Object类"><i class="post-icon gg-file-document"></i>22-包装类和Object类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/10/09/23-Java%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="23-Java常用类"><i class="post-icon gg-file-document"></i>23-Java常用类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/10/28/24-%E6%8E%A5%E5%8F%A3/" title="24-接口"><i class="post-icon gg-file-document"></i>24-接口</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/19/25-%E5%A4%9A%E6%80%81/" title="25-多态"><i class="post-icon gg-file-document"></i>25-多态</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/22/26-Java%E5%86%85%E9%83%A8%E7%B1%BB/" title="26-Java内部类"><i class="post-icon gg-file-document"></i>26-Java内部类</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/22/27-%E5%BC%82%E5%B8%B8/" title="27-异常"><i class="post-icon gg-file-document"></i>27-异常</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/28-%E6%9E%9A%E4%B8%BE/" title="28-枚举"><i class="post-icon gg-file-document"></i>28-枚举</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/23/29-%E6%B3%A8%E8%A7%A3/" title="29-注解"><i class="post-icon gg-file-document"></i>29-注解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/24/30-%E9%9B%86%E5%90%88ArrayList/" title="30-集合ArrayList"><i class="post-icon gg-file-document"></i>30-集合ArrayList</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/26/31-%E9%9B%86%E5%90%88Set/" title="31-集合Set"><i class="post-icon gg-file-document"></i>31-集合Set</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/33-%E9%9B%86%E5%90%88Collections/" title="33-集合Collections"><i class="post-icon gg-file-document"></i>33-集合Collections</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/28/32-%E9%9B%86%E5%90%88Map/" title="32-集合Map"><i class="post-icon gg-file-document"></i>32-集合Map</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/34-%E9%9B%86%E5%90%88Properties/" title="34-集合Properties"><i class="post-icon gg-file-document"></i>34-集合Properties</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/11/29/35-JavaIO%E6%B5%81/" title="35-JavaIO流"><i class="post-icon gg-file-document"></i>35-JavaIO流</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/06/37-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="37-网络编程"><i class="post-icon gg-file-document"></i>37-网络编程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/03/36-Java%E7%BA%BF%E7%A8%8B/" title="36-Java线程"><i class="post-icon gg-file-document"></i>36-Java线程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/10/39-JDK8.0%E6%96%B0%E7%89%B9%E6%80%A7/" title="39-JDK8.0新特性"><i class="post-icon gg-file-document"></i>39-JDK8.0新特性</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/12/06/38-Java%E5%8F%8D%E5%B0%84/" title="38-Java反射"><i class="post-icon gg-file-document"></i>38-Java反射</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/tools/">tools</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/08/02/ASCll%E5%AF%B9%E7%85%A7%E8%A1%A8/" title="ASCll对照表"><i class="post-icon gg-file-document"></i>ASCll对照表</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/Aplayer%E6%92%AD%E6%94%BE%E5%99%A8/" title="Aplayer播放器"><i class="post-icon gg-file-document"></i>Aplayer播放器</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/07/19/hexo-theme-pure/" title="hexo-theme-pure"><i class="post-icon gg-file-document"></i>hexo-theme-pure</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>